tasks/main.yml (before)
---
# tasks file for node_red

- name: include assert.yml
  import_tasks: assert.yml
  run_once: yes
  delegate_to: localhost

- name: install node-red requirements
  package:
    name: "{{ node_red_requirements }}"
    state: present

- name: install node-red
  npm:
    name: node-red
    state: present
    global: yes
    unsafe_perm: yes

- name: create working_directory
  file:
    path: "{{ node_red_working_directory }}"
    state: directory
    owner: "{{ node_red_user_name }}"
    group: "{{ node_red_group_name }}"
    mode: "0755"

- name: create service for node-red
  import_role:
    name: robertdebock.service
  vars:
    service_list:
      - name: "{{ node_red_service }}"
        description: "Node RED"
        start_command: "{{ node_red_start_command }}"
        working_directory: "{{ node_red_working_directory }}"
        user_name: "{{ node_red_user_name }}"
        group_name: "{{ node_red_group_name }}"
        status_pattern: "node-red"

- name: start service
  service:
    name: "{{ node_red_service }}"
    state: started
    enabled: yes

tasks/main.yml (after)
---
# tasks file for node_red

- name: include assert.yml
  import_tasks: assert.yml
  run_once: yes
  delegate_to: localhost

- name: install node-red requirements
  ansible.builtin.package:
    name: "{{ node_red_requirements }}"
    state: present

- name: install node-red
  community.general.npm:
    name: node-red
    state: present
    global: yes
    unsafe_perm: yes

- name: create working_directory
  ansible.builtin.file:
    path: "{{ node_red_working_directory }}"
    state: directory
    owner: "{{ node_red_user_name }}"
    group: "{{ node_red_group_name }}"
    mode: "0755"

- name: create service for node-red
  ansible.builtin.import_role:
    name: robertdebock.service
  vars:
    service_list:
      - name: "{{ node_red_service }}"
        description: "Node RED"
        start_command: "{{ node_red_start_command }}"
        working_directory: "{{ node_red_working_directory }}"
        user_name: "{{ node_red_user_name }}"
        group_name: "{{ node_red_group_name }}"
        status_pattern: "node-red"

- name: start service
  ansible.builtin.service:
    name: "{{ node_red_service }}"
    state: started
    enabled: yes

tasks/main.yml (diff)
@@ -7,19 +7,19 @@
   delegate_to: localhost
 
 - name: install node-red requirements
-  package:
+  ansible.builtin.package:
     name: "{{ node_red_requirements }}"
     state: present
 
 - name: install node-red
-  npm:
+  community.general.npm:
     name: node-red
     state: present
     global: yes
     unsafe_perm: yes
 
 - name: create working_directory
-  file:
+  ansible.builtin.file:
     path: "{{ node_red_working_directory }}"
     state: directory
     owner: "{{ node_red_user_name }}"
@@ -27,7 +27,7 @@
     mode: "0755"
 
 - name: create service for node-red
-  import_role:
+  ansible.builtin.import_role:
     name: robertdebock.service
   vars:
     service_list:
@@ -40,7 +40,7 @@
         status_pattern: "node-red"
 
 - name: start service
-  service:
+  ansible.builtin.service:
     name: "{{ node_red_service }}"
     state: started
     enabled: yes
